<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Agro</title>
<link rel="stylesheet" href="css/Index.css">
</head>
<body>
	<div class="container">
		<div class="indexbox">
			<p><p>
			<h2>Agro</h2>
			<form action="Login.html"><button class="button1">Login</button></form>
			<form action="Register.html"><button class="button1">Register As Customer</button></form>
			<form action="SellerRegister.html"><button class="button1">Register As Vendor</button></form>
		</div>
	</div>
</body>
</html>